n=5: 10 soluciones en 0.0001s
- Solución 1: [0, 2, 4, 1, 3]
Q . . . .
. . . Q .
. Q . . .
. . . . Q
. . Q . . 

- Solución 2: [0, 3, 1, 4, 2]
Q . . . .
. . Q . .
. . . . Q
. Q . . .
. . . Q . 

- Solución 3: [1, 3, 0, 2, 4]
. . Q . .
Q . . . .
. . . Q .
. Q . . .
. . . . Q 

- Solución 4: [1, 4, 2, 0, 3]
. . . Q .
Q . . . .
. . Q . .
. . . . Q
. Q . . . 

- Solución 5: [2, 0, 3, 1, 4]
. Q . . .
. . . Q .
Q . . . .
. . Q . .
. . . . Q 

- Solución 6: [2, 4, 1, 3, 0]
. . . . Q
. . Q . .
Q . . . .
. . . Q .
. Q . . . 

- Solución 7: [3, 0, 2, 4, 1]
. Q . . .
. . . . Q
. . Q . .
Q . . . .
. . . Q . 

- Solución 8: [3, 1, 4, 2, 0]
. . . . Q
. Q . . .
. . . Q .
Q . . . .
. . Q . . 

- Solución 9: [4, 1, 3, 0, 2]
. . . Q .
. Q . . .
. . . . Q
. . Q . .
Q . . . . 

- Solución 10: [4, 2, 0, 3, 1]
. . Q . .
. . . . Q
. Q . . .
. . . Q .
Q . . . . 

